


=if(isblank(b136), "", iferror(if(d136 - GoogleFinance(b136, "low") >  GoogleFinance(b136, "high") -  d136, "x", ".") ,now()))

=INDIRECT(ADDRESS(ROW(),column()))<AF$1



=INDIRECT(ADDRESS(ROW(),column()+1))="x"

=and(INDIRECT(ADDRESS(ROW(),column()))<INDIRECT(ADDRESS(ROW(),column()-3)), INDIRECT(ADDRESS(ROW(),column()+3))<>"")

=INDIRECT(ADDRESS(ROW(),column()-10))>0

=INDIRECT(ADDRESS(ROW(),10))="x"

=if(or(isblank(INDIRECT(ADDRESS(ROW(),2))), row()<buffet!F$2), "", iferror(GoogleFinance(INDIRECT(ADDRESS(ROW(),2)), "price"), ""))
=if(or(isblank(INDIRECT(ADDRESS(ROW(),2))), row()<buffet!F$2), "", iferror(GoogleFinance(INDIRECT(ADDRESS(ROW(),2)), "price"), ""))

=INDIRECT(ADDRESS(ROW(),10))="x"


/html/body/div[1]/div/div/div[1]/div/div[2]/div/div/div[6]/div/div/section/div/div[2]/div[1]/table/tbody/tr[1]/td[1]/a
//*[@id="scr-res-table"]/div[1]/table/tbody/tr[1]/td[1]/a
//*[@id="scr-res-table"]/div[1]/table/tbody/tr[2]/td[1]


//*[@id="screener-criteria"]/div[2]/div[1]/div/button[1]

//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div[2]/div/div[2]/input
10

//*[@id="screener-criteria"]/div[2]/div[1]/div[1]/div[3]/div/div[2]/input
20000000

//*[@id="screener-criteria"]/div[2]/div[1]/div[3]/button[1]  

=and(INDIRECT(ADDRESS(ROW(),column()))<0.02, INDIRECT(ADDRESS(ROW(),column()))<>"")

=REGEXMATCH(INDIRECT(ADDRESS(ROW(),column()+6)),"a")

=or(INDIRECT(ADDRESS(ROW(),column()+6))="",  REGEXMATCH(INDIRECT(ADDRESS(ROW(),column()+6)),"a"))

=INDIRECT(ADDRESS(ROW(),column()+6)="h"

=and(INDIRECT(ADDRESS(ROW(),column()-25))="",  INDIRECT(ADDRESS(ROW(),2))<>"")

=and(REGEXMATCH(INDIRECT(ADDRESS(ROW(),column()-8)),"h"),  INDIRECT(ADDRESS(ROW(),column()))<60)
=and(INDIRECT(ADDRESS(ROW(),column()-8))="",  INDIRECT(ADDRESS(ROW(),column()))<120)



=and(INDIRECT(ADDRESS(ROW(),column()+5))<>"",  INDIRECT(ADDRESS(ROW(),column()+13))<60)
=and(INDIRECT(ADDRESS(ROW(),column()+5))="",  INDIRECT(ADDRESS(ROW(),column()+13))<120)

=and(INDIRECT(ADDRESS(ROW(),column()))+INDIRECT(ADDRESS(ROW(),column()))*0.01>o1,  INDIRECT(ADDRESS(ROW(),column()))-INDIRECT(ADDRESS(ROW(),column()))*0.01<o1)


=INDIRECT(ADDRESS(ROW(),column()))+INDIRECT(ADDRESS(ROW(),column()))*0.005<INDIRECT(ADDRESS(ROW(),column()+9))

='k1'!W25+'s1'!W25+test_json!W25+er_date!W25

=abs(INDIRECT(ADDRESS(ROW(),column()+3)))<0.02

=abs(INDIRECT(ADDRESS(ROW(),column())))<0.02

=and(INDIRECT(ADDRESS(ROW(),column()))<>"",  REGEXMATCH(INDIRECT(ADDRESS(ROW(),column())),"3"),REGEXMATCH(INDIRECT(ADDRESS(ROW(),column())),"c"))

=and(INDIRECT(ADDRESS(ROW(),column()))<>"",  REGEXMATCH(INDIRECT(ADDRESS(ROW(),column())),"2"),REGEXMATCH(INDIRECT(ADDRESS(ROW(),column())),"c"))